<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtvw_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:hint="car model" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no of days:"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtvw_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:hint="days" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtvw_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:hint="Age" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total amount:"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtvw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="total amount" />
        </LinearLayout>
        <TextView
            android:id="@+id/options_txtvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>